Standard: Cpp11

IndentWidth: 8
ColumnLimit: 0
UseTab: Always
MaxEmptyLinesToKeep: 2

BreakBeforeBraces: Attach

AllowShortIfStatementsOnASingleLine: true
AllowShortLoopsOnASingleLine: true

IndentCaseLabels: false
NamespaceIndentation: None
AccessModifierOffset: -8

PointerAlignment: Left

SpacesInAngles: true
SpacesInParentheses: true
SpaceInEmptyParentheses: true
# SpacesInSquareBrackets: true
SpaceBeforeParens: Always
