<FormalRTE>
	<alphabet>
		<RankedSymbol><String>a</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
	</alphabet>
	<substSymbolAlphabet>
		<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
	</substSymbolAlphabet>

	<substitution>
		<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

		<substitution>
			<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>

			<substSymbol>
				<RankedSymbol><String>z</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</substSymbol>

			<symbol>
				<RankedSymbol><String>a</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</symbol>
		</substitution>


		<symbol>
			<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
		</symbol>
	</substitution>
</FormalRTE>

