<?xml version="1.0"?>
<DFTA>
  <states>
    <Set>
      <UnsignedLong>1</UnsignedLong>
    </Set>
    <Set>
      <UnsignedLong>2</UnsignedLong>
    </Set>
    <Set>
      <UnsignedLong>3</UnsignedLong>
    </Set>
    <Set>
      <UnsignedLong>1</UnsignedLong>
      <UnsignedLong>3</UnsignedLong>
    </Set>
    <Set>
      <UnsignedLong>1</UnsignedLong>
      <UnsignedLong>2</UnsignedLong>
      <UnsignedLong>3</UnsignedLong>
    </Set>
  </states>
  <rankedInputAlphabet>
    <RankedSymbol>
      <Character>97</Character>
      <UnsignedLong>2</UnsignedLong>
    </RankedSymbol>
    <RankedSymbol>
      <Character>98</Character>
      <UnsignedLong>1</UnsignedLong>
    </RankedSymbol>
    <RankedSymbol>
      <Character>99</Character>
      <UnsignedLong>0</UnsignedLong>
    </RankedSymbol>
  </rankedInputAlphabet>
  <finalStates>
    <Set>
      <UnsignedLong>3</UnsignedLong>
    </Set>
    <Set>
      <UnsignedLong>1</UnsignedLong>
      <UnsignedLong>3</UnsignedLong>
    </Set>
    <Set>
      <UnsignedLong>1</UnsignedLong>
      <UnsignedLong>2</UnsignedLong>
      <UnsignedLong>3</UnsignedLong>
    </Set>
  </finalStates>
  <transitions>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>2</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>2</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>2</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>97</Character>
          <UnsignedLong>2</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>98</Character>
          <UnsignedLong>1</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>2</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>98</Character>
          <UnsignedLong>1</UnsignedLong>
        </RankedSymbol>
      </input>
      <from>
        <Set>
          <UnsignedLong>1</UnsignedLong>
          <UnsignedLong>2</UnsignedLong>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </from>
      <to>
        <Set>
          <UnsignedLong>1</UnsignedLong>
        </Set>
      </to>
    </transition>
    <transition>
      <input>
        <RankedSymbol>
          <Character>99</Character>
          <UnsignedLong>0</UnsignedLong>
        </RankedSymbol>
      </input>
      <from/>
      <to>
        <Set>
          <UnsignedLong>3</UnsignedLong>
        </Set>
      </to>
    </transition>
  </transitions>
</DFTA>
