<?xml version="1.0"?>
<NPDA>
  <states>
    <String>q</String>
    <String>f</String>
  </states>
  <inputAlphabet>
    <String>a2</String>
    <String>b0</String>
    <String>EOF</String>
  </inputAlphabet>
  <pushdownStoreAlphabet>
    <String>a2_1</String>
    <String>b0_2</String>
    <String>b0_3</String>
    <String>Z0</String>
  </pushdownStoreAlphabet>
  <initialState>
    <String>q</String>
  </initialState>
  <initialPushdownStoreSymbol>
    <String>Z0</String>
  </initialPushdownStoreSymbol>
  <finalStates>
    <String>f</String>
  </finalStates>
  <transitions>
    <transition>
      <from>
        <String>q</String>
      </from>
      <input>
        <String>a2</String>
      </input>
      <pop>
        <String>b0_2</String>
        <String>b0_3</String>
      </pop>
      <to>
        <String>q</String>
      </to>
      <push>
        <String>a2_1</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>q</String>
      </from>
      <input>
        <String>a2</String>
      </input>
      <pop>
        <String>a2_1</String>
        <String>b0_3</String>
      </pop>
      <to>
        <String>q</String>
      </to>
      <push>
        <String>a2_1</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>q</String>
      </from>
      <input>
        <String>b0</String>
      </input>
      <pop>
			</pop>
      <to>
        <String>q</String>
      </to>
      <push>
        <String>b0_2</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>q</String>
      </from>
      <input>
        <String>b0</String>
      </input>
      <pop>
			</pop>
      <to>
        <String>q</String>
      </to>
      <push>
        <String>b0_3</String>
      </push>
    </transition>
    <transition>
      <from>
        <String>q</String>
      </from>
      <input>
        <String>EOF</String>
      </input>
      <pop>
        <String>b0_3</String>
        <String>Z0</String>
      </pop>
      <to>
        <String>f</String>
      </to>
      <push>
			</push>
    </transition>
    <transition>
      <from>
        <String>q</String>
      </from>
      <input>
        <String>EOF</String>
      </input>
      <pop>
        <String>b0_2</String>
        <String>Z0</String>
      </pop>
      <to>
        <String>f</String>
      </to>
      <push>
			</push>
    </transition>
  </transitions>
</NPDA>
