<?xml version="1.0"?>
<RealTimeHeightDeterministicNPDA>
  <states>
    <String>0</String>
    <String>1</String>
    <String>2</String>
    <String>3</String>
    <String>ERR</String>
  </states>
  <inputAlphabet>
    <Character>97</Character>
    <Character>98</Character>
  </inputAlphabet>
  <pushdownStoreAlphabet>
    <Character>97</Character>
    <Character>120</Character>
    <Character>95</Character>
  </pushdownStoreAlphabet>
  <initialStates>
    <String>0</String>
  </initialStates>
  <bottomOfTheStackSymbol>
    <Character>95</Character>
  </bottomOfTheStackSymbol>
  <finalStates>
    <String>3</String>
  </finalStates>
  <transitions>
    <callTransition>
      <from>
        <String>0</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <String>1</String>
      </to>
      <push>
        <Character>120</Character>
      </push>
    </callTransition>
    <localTransition>
      <from>
        <String>0</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <String>3</String>
      </to>
    </localTransition>
    <callTransition>
      <from>
        <String>1</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <String>1</String>
      </to>
      <push>
        <Character>97</Character>
      </push>
    </callTransition>
    <localTransition>
      <from>
        <String>1</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <String>2</String>
      </to>
    </localTransition>
    <returnTransition>
      <from>
        <String>2</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <Character>97</Character>
      </pop>
      <to>
        <String>2</String>
      </to>
    </returnTransition>
    <returnTransition>
      <from>
        <String>2</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <pop>
        <Character>120</Character>
      </pop>
      <to>
        <String>3</String>
      </to>
    </returnTransition>
    <localTransition>
      <from>
        <String>2</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <String>ERR</String>
      </to>
    </localTransition>
    <localTransition>
      <from>
        <String>3</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <String>ERR</String>
      </to>
    </localTransition>
    <localTransition>
      <from>
        <String>3</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <String>ERR</String>
      </to>
    </localTransition>
    <localTransition>
      <from>
        <String>ERR</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <String>ERR</String>
      </to>
    </localTransition>
    <localTransition>
      <from>
        <String>ERR</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <String>ERR</String>
      </to>
    </localTransition>
  </transitions>
</RealTimeHeightDeterministicNPDA>
