<?xml version="1.0"?>
<UnorderedNFTA>
	<states>
		<String>1</String>
		<String>2</String>
		<String>3</String>
		<String>4</String>
		<String>5</String>
		<String>6</String>
	</states>
	<rankedInputAlphabet>
		<RankedSymbol>
			<String>f</String>
			<UnsignedLong>2</UnsignedLong>
		</RankedSymbol>
		<RankedSymbol>
			<String>a</String>
			<UnsignedLong>0</UnsignedLong>
		</RankedSymbol>
		<RankedSymbol>
			<String>b</String>
			<UnsignedLong>0</UnsignedLong>
		</RankedSymbol>
	</rankedInputAlphabet>
	<finalStates>
		<String>3</String>
		<String>6</String>
	</finalStates>
	<transitions>
		<transition>
			<input>
				<RankedSymbol><String>a</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</input>
			<from>
			</from>
			<to>
				<String>1</String>
			</to>
		</transition>
		<transition>
			<input>
				<RankedSymbol><String>a</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</input>
			<from>
			</from>
			<to>
				<String>4</String>
			</to>
		</transition>
		<transition>
			<input>
				<RankedSymbol><String>a</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</input>
			<from>
			</from>
			<to>
				<String>5</String>
			</to>
		</transition>
		<transition>
			<input>
				<RankedSymbol><String>b</String><UnsignedLong>0</UnsignedLong></RankedSymbol>
			</input>
			<from>
			</from>
			<to>
				<String>2</String>
			</to>
		</transition>
		<transition>
			<input>
				<RankedSymbol><String>f</String><UnsignedLong>2</UnsignedLong></RankedSymbol>
			</input>
			<from>
				<String>1</String>
				<String>2</String>
			</from>
			<to>
				<String>3</String>
			</to>
		</transition>
		<transition>
			<input>
				<RankedSymbol><String>f</String><UnsignedLong>2</UnsignedLong></RankedSymbol>
			</input>
			<from>
				<String>4</String>
				<String>5</String>
			</from>
			<to>
				<String>6</String>
			</to>
		</transition>
	</transitions>
</UnorderedNFTA>
